spring.datasource.url=jdbc:mysql://localhost:3306/book_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root1234!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
